// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		AA76705A29B8905B0072368F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA76705929B8905B0072368F /* AppDelegate.swift */; };
		AA76705C29B8905B0072368F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA76705B29B8905B0072368F /* SceneDelegate.swift */; };
		AA76706329B8905D0072368F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AA76706229B8905D0072368F /* Assets.xcassets */; };
		AA76706629B8905D0072368F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA76706429B8905D0072368F /* LaunchScreen.storyboard */; };
		AA76706E29B8910C0072368F /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA76706D29B8910C0072368F /* TabBarController.swift */; };
		AA76707429B89A2C0072368F /* MovieHomeProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA76707329B89A2C0072368F /* MovieHomeProtocols.swift */; };
		AA76707629B89AF40072368F /* MovieHomeEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA76707529B89AF40072368F /* MovieHomeEntity.swift */; };
		AA76707929B89C240072368F /* SDWebImage in Frameworks */ = {isa = PBXBuildFile; productRef = AA76707829B89C240072368F /* SDWebImage */; };
		AA76707B29B8B0F30072368F /* MovieHomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA76707A29B8B0F30072368F /* MovieHomeViewController.swift */; };
		AA76707D29B8B17E0072368F /* HeaderUIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA76707C29B8B17E0072368F /* HeaderUIView.swift */; };
		AA86DBBA29B94EBC0062A1DF /* MovieHomeRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA86DBB929B94EBC0062A1DF /* MovieHomeRouter.swift */; };
		AA86DBBC29B94ECF0062A1DF /* MovieHomeInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA86DBBB29B94ECF0062A1DF /* MovieHomeInteractor.swift */; };
		AA86DBBE29B94EE10062A1DF /* MovieHomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA86DBBD29B94EE10062A1DF /* MovieHomePresenter.swift */; };
		AA86DBC029B9A3D80062A1DF /* CollectionViewTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA86DBBF29B9A3D80062A1DF /* CollectionViewTableViewCell.swift */; };
		AA86DBC229B9A4600062A1DF /* MovieCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA86DBC129B9A4600062A1DF /* MovieCollectionViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AA76705629B8905B0072368F /* Movie-Project.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Movie-Project.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		AA76705929B8905B0072368F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AA76705B29B8905B0072368F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		AA76706229B8905D0072368F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AA76706529B8905D0072368F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AA76706729B8905D0072368F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA76706D29B8910C0072368F /* TabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		AA76707329B89A2C0072368F /* MovieHomeProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieHomeProtocols.swift; sourceTree = "<group>"; };
		AA76707529B89AF40072368F /* MovieHomeEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieHomeEntity.swift; sourceTree = "<group>"; };
		AA76707A29B8B0F30072368F /* MovieHomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieHomeViewController.swift; sourceTree = "<group>"; };
		AA76707C29B8B17E0072368F /* HeaderUIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderUIView.swift; sourceTree = "<group>"; };
		AA86DBB929B94EBC0062A1DF /* MovieHomeRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieHomeRouter.swift; sourceTree = "<group>"; };
		AA86DBBB29B94ECF0062A1DF /* MovieHomeInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieHomeInteractor.swift; sourceTree = "<group>"; };
		AA86DBBD29B94EE10062A1DF /* MovieHomePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieHomePresenter.swift; sourceTree = "<group>"; };
		AA86DBBF29B9A3D80062A1DF /* CollectionViewTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewTableViewCell.swift; sourceTree = "<group>"; };
		AA86DBC129B9A4600062A1DF /* MovieCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCollectionViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AA76705329B8905B0072368F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA76707929B89C240072368F /* SDWebImage in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AA76704D29B8905B0072368F = {
			isa = PBXGroup;
			children = (
				AA76705829B8905B0072368F /* Movie-Project */,
				AA76705729B8905B0072368F /* Products */,
			);
			sourceTree = "<group>";
		};
		AA76705729B8905B0072368F /* Products */ = {
			isa = PBXGroup;
			children = (
				AA76705629B8905B0072368F /* Movie-Project.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AA76705829B8905B0072368F /* Movie-Project */ = {
			isa = PBXGroup;
			children = (
				AA76707C29B8B17E0072368F /* HeaderUIView.swift */,
				AA76705929B8905B0072368F /* AppDelegate.swift */,
				AA76705B29B8905B0072368F /* SceneDelegate.swift */,
				AA76706F29B895B80072368F /* MovieHome */,
				AA76706D29B8910C0072368F /* TabBarController.swift */,
				AA86DBBF29B9A3D80062A1DF /* CollectionViewTableViewCell.swift */,
				AA86DBC129B9A4600062A1DF /* MovieCollectionViewCell.swift */,
				AA76707029B896160072368F /* MovieDetail */,
				AA76706229B8905D0072368F /* Assets.xcassets */,
				AA76706429B8905D0072368F /* LaunchScreen.storyboard */,
				AA76706729B8905D0072368F /* Info.plist */,
			);
			path = "Movie-Project";
			sourceTree = "<group>";
		};
		AA76706F29B895B80072368F /* MovieHome */ = {
			isa = PBXGroup;
			children = (
				AA76707329B89A2C0072368F /* MovieHomeProtocols.swift */,
				AA76707529B89AF40072368F /* MovieHomeEntity.swift */,
				AA76707A29B8B0F30072368F /* MovieHomeViewController.swift */,
				AA86DBB929B94EBC0062A1DF /* MovieHomeRouter.swift */,
				AA86DBBB29B94ECF0062A1DF /* MovieHomeInteractor.swift */,
				AA86DBBD29B94EE10062A1DF /* MovieHomePresenter.swift */,
			);
			path = MovieHome;
			sourceTree = "<group>";
		};
		AA76707029B896160072368F /* MovieDetail */ = {
			isa = PBXGroup;
			children = (
			);
			path = MovieDetail;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AA76705529B8905B0072368F /* Movie-Project */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA76706A29B8905D0072368F /* Build configuration list for PBXNativeTarget "Movie-Project" */;
			buildPhases = (
				AA76705229B8905B0072368F /* Sources */,
				AA76705329B8905B0072368F /* Frameworks */,
				AA76705429B8905B0072368F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Movie-Project";
			packageProductDependencies = (
				AA76707829B89C240072368F /* SDWebImage */,
			);
			productName = "Movie-Project";
			productReference = AA76705629B8905B0072368F /* Movie-Project.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AA76704E29B8905B0072368F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					AA76705529B8905B0072368F = {
						CreatedOnToolsVersion = 13.3.1;
					};
				};
			};
			buildConfigurationList = AA76705129B8905B0072368F /* Build configuration list for PBXProject "Movie-Project" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AA76704D29B8905B0072368F;
			packageReferences = (
				AA76707729B89C240072368F /* XCRemoteSwiftPackageReference "SDWebImage" */,
			);
			productRefGroup = AA76705729B8905B0072368F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AA76705529B8905B0072368F /* Movie-Project */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AA76705429B8905B0072368F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA76706629B8905D0072368F /* LaunchScreen.storyboard in Resources */,
				AA76706329B8905D0072368F /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AA76705229B8905B0072368F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA76707B29B8B0F30072368F /* MovieHomeViewController.swift in Sources */,
				AA86DBC229B9A4600062A1DF /* MovieCollectionViewCell.swift in Sources */,
				AA86DBC029B9A3D80062A1DF /* CollectionViewTableViewCell.swift in Sources */,
				AA86DBBA29B94EBC0062A1DF /* MovieHomeRouter.swift in Sources */,
				AA76706E29B8910C0072368F /* TabBarController.swift in Sources */,
				AA76707629B89AF40072368F /* MovieHomeEntity.swift in Sources */,
				AA76705A29B8905B0072368F /* AppDelegate.swift in Sources */,
				AA86DBBE29B94EE10062A1DF /* MovieHomePresenter.swift in Sources */,
				AA76705C29B8905B0072368F /* SceneDelegate.swift in Sources */,
				AA76707429B89A2C0072368F /* MovieHomeProtocols.swift in Sources */,
				AA86DBBC29B94ECF0062A1DF /* MovieHomeInteractor.swift in Sources */,
				AA76707D29B8B17E0072368F /* HeaderUIView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AA76706429B8905D0072368F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA76706529B8905D0072368F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AA76706829B8905D0072368F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AA76706929B8905D0072368F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AA76706B29B8905D0072368F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6X5NT2862R;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Movie-Project/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "christian.com.Movie-Project";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AA76706C29B8905D0072368F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6X5NT2862R;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Movie-Project/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "christian.com.Movie-Project";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AA76705129B8905B0072368F /* Build configuration list for PBXProject "Movie-Project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA76706829B8905D0072368F /* Debug */,
				AA76706929B8905D0072368F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA76706A29B8905D0072368F /* Build configuration list for PBXNativeTarget "Movie-Project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA76706B29B8905D0072368F /* Debug */,
				AA76706C29B8905D0072368F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		AA76707729B89C240072368F /* XCRemoteSwiftPackageReference "SDWebImage" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SDWebImage/SDWebImage.git";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		AA76707829B89C240072368F /* SDWebImage */ = {
			isa = XCSwiftPackageProductDependency;
			package = AA76707729B89C240072368F /* XCRemoteSwiftPackageReference "SDWebImage" */;
			productName = SDWebImage;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = AA76704E29B8905B0072368F /* Project object */;
}
